Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JenaTool UI Plug-in
Bundle-SymbolicName: org.johnstonshome.jenatool.ui; singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.johnstonshome.jenatool.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/arq-2.8.0.jar,
 lib/icu4j_3_4.jar,
 lib/iri.jar,
 lib/jena.jar,
 lib/json.jar,
 lib/log4j-1.2.12.jar,
 lib/lucene-core-2.3.1.jar,
 lib/sdb.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/stax-api-1.0.jar,
 lib/tdb-0.8.2-RC-1.jar,
 lib/wstx-asl-3.0.0.jar,
 lib/xercesImpl.jar,
 .
Bundle-Vendor: Simon Johnston
